/*  phpBB 3.0 Style Sheet
    --------------------------------------------------------------
	Style name:		subsilver2
	Based on style:	subSilver (the default phpBB 2 style)
	Original author:	subBlue ( http://www.subBlue.com/ )
	Modified by:		psoTFX and the phpBB team ( http://www.phpbb.com )
	
	This is an alternative style for phpBB3 for those wishing to stay with
	the familiar subSilver style of phpBB version 2.x
	
	Copyright 2006 phpBB Group ( http://www.phpbb.com/ )
    --------------------------------------------------------------
*/

/* Layout
 ------------ */
* {
	/* Reset browsers default margin, padding and font sizes */
	margin: 0;
	padding: 0;
}

html {
	font-size: 100%;
}

body {
	/* Text-Sizing with ems: http://www.clagnut.com/blog/348/ */
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	color: #323D4F;
	background-image: url('./images/bg.gif');
	background-repeat: repeat-xy;
	font-size: 62.5%; /* This sets the default font size to be equivalent to 10px */
	margin: 0;
 background-color: #35361E;
        scrollbar-face-color: #35361E;
        scrollbar-highlight-color: #565737;
        scrollbar-shadow-color: #000000;
        scrollbar-3dlight-color: #565737;
        scrollbar-arrow-color:  #D5D1BB;
        scrollbar-track-color: #42432B;
        scrollbar-darkshadow-color: #958B67;
        margin-left : 20px;
        margin-right : 0px;
        margin-top : 0px;
        margin-bottom : 20px;	
	
	
}

.maintable {
        BORDER-right: #5A5C35 1px solid;
         BORDER-BOTTOM: #5A5C35 1px solid;
         BORDER-left: #5A5C35 1px solid;
         padding: 0px 0px 0px 0px  ;
}

.bodyline        { background-color: #474829 ; border: 0px  solid; }

#wrapheader {
	min-height: 100px;
	height: auto !important;
	height: 120px;
	background-image: url('./images/bg.gif');
	background-repeat: repeat-x;
/*	padding: 0 25px 15px 25px;*/
	padding: 0;
}

#wrapcentre {
	margin: 15px 25px 0 25px;
}

#wrapfooter {
	text-align: center;
	clear: both;
}

#wrapnav {
	width: 100%;
	margin: 0;
	background-color: #ECECEC;
	border-width: 1px;
	border-style: solid;
	border-color: #A9B8C2;
}

#logodesc {
	margin-bottom: 0px;
	padding: 0px 0px;
	background: #D9DFE4;
	border-bottom: 0px solid #4787A7;
}

#menubar {
	margin: 0 25px;
}

#datebar {
	margin: 10px 25px 0 25px;
}

#findbar {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.forumrules {
	background-color: #F9CC79;
	border-width: 1px;
	border-style: solid;
	border-color: #BB9860;
	padding: 4px;
	font-weight: normal;
	font-size: 1.1em;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

.forumrules h3 {
	color: red;
}

#pageheader { }
#pagecontent { }
#pagefooter { }

#poll { }
#postrow { }
#postdata { }


/*  Text
 --------------------- */
h1 {
	color: black;
	font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	font-size: 1.8em;
	text-decoration: none;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.5em;
	text-decoration: none;
	line-height: 120%;
}

h3 {
	font-size: 1.3em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 120%;
}

h4 {
	margin: 0;
	font-size: 1.1em;
	font-weight: bold;
}

p {
	font-size: 1.1em;
}

p.moderators {
	margin: 0;
	float: left;
	color: black;
	font-weight: bold;
}

.rtl p.moderators {
	float: right;
}

p.linkmcp {
	margin: 0;
	float: right;
	white-space: nowrap;
}

.rtl p.linkmcp {
	float: left;
}

p.breadcrumbs {
	margin: 0;
	float: left;
	color: black;
	font-weight: bold;
	white-space: normal;
	font-size: 1em;
}

.rtl p.breadcrumbs {
	float: right;
}

p.datetime {
	margin: 0;
	float: right;
	white-space: nowrap;
	font-size: 1em;
}

.rtl p.datetime {
	float: left;
}

p.searchbar {
	padding: 2px 0;
	white-space: nowrap;
} 

p.searchbarreg {
	margin: 0;
	float: right;
	white-space: nowrap;
}

.rtl p.searchbarreg {
	float: left;
}

p.forumdesc {
	padding-bottom: 4px;
}

p.topicauthor {
	margin: 1px 0;
}

p.topicdetails {
	margin: 1px 0;
}

.postreported, .postreported a:visited, .postreported a:hover, .postreported a:link, .postreported a:active {
	margin: 1px 0;
	color: red;
	font-weight:bold;
}

.postapprove, .postapprove a:visited, .postapprove a:hover, .postapprove a:link, .postapprove a:active {
	color: green;
	font-weight:bold;
}

.postapprove img, .postreported img {
	vertical-align: bottom;
}

.postauthor {
	color: #000000;
}

.postdetails {
	color: #000000;
}

.postbody {
	font-size: 1.3em;
	line-height: 1.4em;
	font-family: "Lucida Grande", "Trebuchet MS", Helvetica, Arial, sans-serif;
}

.postbody li, ol, ul {
	margin: 0 0 0 1.5em;
}

.rtl .postbody li, .rtl ol, .rtl ul {
	margin: 0 1.5em 0 0;
}

.posthilit {
	background-color: yellow;
}

.nav {
	margin: 0;
	color: black;
	font-weight: bold;
}

.pagination {
	padding: 4px;
	color: black;
	font-size: 1em;
	font-weight: bold;
}


.gen {
	margin: 1px 1px;
	font-size: 1.2em;
}

.genmed {
	margin: 1px 1px;
	font-size: 1.1em;
}

.gensmall {
	margin: 1px 1px;
	font-size: 1em;
}

.copyright {
	color: #444;
	font-weight: normal;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

.titles {
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 1.3em;
	text-decoration: none;
}

.error {
	color: red;
}


/* Tables
 ------------ */

/*th {
	color: #FFA34F;
	font-size: 1.1em;
	font-weight: bold;
	background-color: #006699;
	background-image: url('./images/cellpic3.gif');
	white-space: nowrap;
	padding: 7px 5px;
}*/

td {
	padding: 0px;
}
td.profile {
	padding: 4px;
}

.tablebg {
	background-color: #A9B8C2;
}

.catdiv {
	height: 28px;
	margin: 0;
	padding: 0;
	border: 0;
	background: white url('./images/cellpic2.jpg') repeat-y scroll top left;
}
.rtl .catdiv {
	background: white url('./images/cellpic2_rtl.jpg') repeat-y scroll top right;
}

/*.cat {
	height: 28px;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: #C7D0D7;
	background-image: url('./images/cellpic1.gif');
	text-indent: 4px;
}*/

.row1 {
	background-color: #ECECEC;
	padding: 4px;
}

.row2 {
	background-color: #DCE1E5;
	padding: 4px;
}

.row3 {
	background-color: #C0C8D0;
	padding: 4px;
}

.spacer {
	background-color: #D1D7DC;
}

hr {
	height: 1px;
	border-width: 0;
	background-color: #D1D7DC;
	color: #D1D7DC;
}

.legend {
	text-align:center;
	margin: 0 auto;
}

/* Links
 ------------ */
a:link {
	color: #006597;
	text-decoration: none;
}

a:active,
a:visited {
	color: #005784;
	text-decoration: none;
}

a:hover {
	color: #D46400;
	text-decoration: underline;
}

a.forumlink {
	color: #069;
	font-weight: bold;
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
}

a.topictitle {
	margin: 1px 0;
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
}

a.topictitle:visited {
	color: #5493B4;
	text-decoration: none;
}

th a,
th a:visited {
	color: #FFA34F !important;
	text-decoration: none;
}

th a:hover {
	text-decoration: underline;
}


/* Form Elements
 ------------ */
form {
	margin: 0;
	padding: 0;
	border: 0;
}

input {
	color: #333333;
	font-family: "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	padding: 1px;
	border: 1px solid #A9B8C2;
	background-color: #FAFAFA;
}

textarea {
	background-color: #FAFAFA;
	color: #333333;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	font-size: 1.3em; 
	line-height: 1.4em;
	font-weight: normal;
	border: 1px solid #A9B8C2;
	padding: 2px;
}

select {
	color: #333333;
	background-color: #FAFAFA;
	font-family: "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	border: 1px solid #A9B8C2;
	padding: 1px;
}

option {
	padding: 0 1em 0 0;
}

option.disabled-option {
	color: graytext;
}

.rtl option {
	padding: 0 0 0 1em;
}

input.radio {
	border: none;
	background-color: transparent;
}

.post {
	background-color: white;
	border-style: solid;
	border-width: 1px;
}

.btnbbcode {
	color: #000000;
	font-weight: normal;
	font-size: 1.1em;
	font-family: "Lucida Grande", Verdana, Helvetica, sans-serif;
	background-color: #EFEFEF;
	border: 1px solid #666666;
}

.btnmain {
	font-weight: bold;
	background-color: #ECECEC;
	border: 1px solid #A9B8C2;
	cursor: pointer;
	padding: 1px 5px;
	font-size: 1.1em;
}

.btnlite {
	font-weight: normal;
	background-color: #ECECEC;
	border: 1px solid #A9B8C2;
	cursor: pointer;
	padding: 1px 5px;
	font-size: 1.1em;
}

.btnfile {
	font-weight: normal;
	background-color: #ECECEC;
	border: 1px solid #A9B8C2;
	padding: 1px 5px;
	font-size: 1.1em;
}

.helpline {
	background-color: #DEE3E7;
	border-style: none;
}


/* BBCode
 ------------ */
.quotetitle, .attachtitle {
	margin: 10px 5px 0 5px;
	padding: 4px;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #A9B8C2;
	color: #333333;
	background-color: #A9B8C2;
	font-size: 0.85em;
	font-weight: bold;
}

.quotetitle .quotetitle {
	font-size: 1em;
}

.quotecontent, .attachcontent {
	margin: 0 5px 10px 5px;
	padding: 5px;
	border-color: #A9B8C2;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.4em;
	font-family: "Lucida Grande", "Trebuchet MS", Helvetica, Arial, sans-serif;
	background-color: #FAFAFA;
	color: #4B5C77;
}

.attachcontent {
	font-size: 0.85em;
}

.codetitle {
	margin: 10px 5px 0 5px;
	padding: 2px 4px;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #A9B8C2;
	color: #333333;
	background-color: #A9B8C2;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.8em;
}

.codecontent {
	direction: ltr;
	margin: 0 5px 10px 5px;
	padding: 5px;
	border-color: #A9B8C2;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	font-weight: normal;
	color: #006600;
	font-size: 0.85em;
	font-family: Monaco, 'Courier New', monospace;
	background-color: #FAFAFA;
}

.syntaxbg {
	color: #FFFFFF;
}

.syntaxcomment {
	color: #FF8000;
}

.syntaxdefault {
	color: #0000BB;
}

.syntaxhtml {
	color: #000000;
}

.syntaxkeyword {
	color: #007700;
}

.syntaxstring {
	color: #DD0000;
}


/* Private messages
 ------------------ */
.pm_marked_colour {
	background-color: #000000;
}

.pm_replied_colour {
	background-color: #A9B8C2;
}

.pm_friend_colour {
	background-color: #007700;
}

.pm_foe_colour {
	background-color: #DD0000;
}


/* Misc
 ------------ */
img {
	border: none;
}

.sep {
	color: black;
	background-color: #FFA34F;
}

table.colortable td {
	padding: 0;
}

pre {
	font-size: 1.1em;
	font-family: Monaco, 'Courier New', monospace;
}

.nowrap {
	white-space: nowrap;
}

.username-coloured {
	font-weight: bold;
}



















 .footr_teteje      {
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
        BORDER-right: #5A5C35 1px solid;
        padding: 5px;
        color: #CCAE6E;
        font-size: 10px; }


.toplink  {
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
        BORDER-right: #5A5C35 1px solid;
        BORDER-bottom: #5A5C35 1px solid;
        padding: 5px 5px 5px 5px;
        background-color: #484929;
        text-decoration: none;
        COLOR: #DDAD47;
        FONT-SIZE: 10px;
        FONT-FAMILY: Verdana, Helvetica;
        text-decoration: none;

}

 .header_sitename  {
        padding: 0px 15px 0px 0px;
        COLOR: #ABAB87;
        FONT-SIZE: 14px;
        FONT-FAMILY: Verdana, Helvetica;
        text-decoration: none;
        font-weight:bold;

}

.footer_headlink      { font-weight: bold; font-size: 10px; color : {T_BODY_LINK}; }
a.footer_headlink      { text-decoration: none; color : {T_BODY_LINK}; }
a.footer_headlink:hover{ text-decoration: none; color : {T_BODY_HLINK}; }

.footerlink      { font-size: 10px; color: #CCAE6E; }
a.footerlink      { text-decoration: none; color : #CCAE6E; }
a.footerlink:hover{ text-decoration: underline; color : #CCAE6E; }

.footr_menu_bal     {

       padding: 0px 0px 0px 20px  ;
        color: #ABAB87;
        font-size: 10px;
       FONT-WEIGHT: bold;}


 .footr_menu_jobb{padding: 0px 20px 0px 0px  ;
        color: #CCAE6E;
        font-size: 10px;
        TEXT-ALIGN: right;
        FONT-WEIGHT: bold;}



.footertblbal      {
        padding: 10px;
        color: #ABAB87;
        font-size: 10px;
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
       BORDER-bottom: #5A5C35 1px solid;
       vertical-align: middle;
}


.footertbljobb      {
        color: #ABAB87;
       font-size: 10px;
        BORDER-right: #5A5C35 1px solid;
        padding:  10px 10px 10px 10px;
       BORDER-top: #5A5C35 1px solid;
       BORDER-bottom: #5A5C35 1px solid;
       vertical-align: middle;



}
 .sitemap_table    {

        BORDER-right: #5A5C35 1px solid;
        padding: 20px;
        color: #CCAE6E;
        font-size: 12px;
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
      BORDER-bottom: #5A5C35 1px solid;

}
.sitemap_number    {
        color: #CCAE6E;
        font-size: 12px;
}




 .sitemap_link    {

          color: #CCAE6E;
        font-size: 12px;
     text-decoration: none;


}



 /* pagination */
.pag { font-size : 11px; line-height: 18px}
a.paglink:link        { text-decoration: none; color : #CCAE6E;   }
a.paglink:visited { text-decoration: none; color : #CCAE6E; }
a.paglink:hover { text-decoration: none; color : {T_BODY_HLINK}}







.headertblbal      {

        BORDER-right: #5A5C35 0px solid;
        padding: 5px;
        color: #CCAE6E;
        font-size: 10px;
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
       BORDER-bottom: #5A5C35 1px solid;
       vertical-align: top;
      background-color: #404024;


}


.headertbljobb      {

        BORDER-right: #5A5C35 1px solid;
         padding: 3px;
        color: #CCAE6E;
      font-size: 10px;
        BORDER-left: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
       BORDER-bottom: #5A5C35 1px solid;
       background-color: #404024;
       vertical-align: top;
}
    .hszkozt        {background-color: #404024; }
 .figyelem        {BACKGROUND: none; COLOR: #CCAE6E; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica}
 .figyelem2        {BACKGROUND: none; COLOR: #FFA34F; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica}

 .maintable {
        BORDER-right: #5A5C35 1px solid;
         BORDER-BOTTOM: #5A5C35 1px solid;
         BORDER-left: #5A5C35 1px solid;
         padding: 0px 0px 0px 0px  ;
}





.tabla_felso{
        BORDER-left: #5A5C35 1px solid;
        BORDER-right: #5A5C35 1px solid;
        BORDER-top: #5A5C35 1px solid;
        BORDER-bottom: #5A5C35 1px solid;
        COLOR: #ABAB87;
        padding: 5px 5px 5px 5px  ;
        TEXT-ALIGN: left;
        vertical-align: top;
        }





 .buttons    { background-color: #484929; COLOR: #ABAB87; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica}

  .cimek         {BACKGROUND: none; COLOR: #CCAE6E; FONT-SIZE: 13px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}



/* General font families for common tags */
font,th,td,p { font-family: {T_FONTFACE1} }
a:link,a:active,a:visited { text-decoration: none; color : {T_BODY_LINK}; }
a:hover                { text-decoration: none; color : {T_BODY_HLINK}; }
hr        { height: 0px; border: solid {T_TR_COLOR3} 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline        { background-color: #474829 ; border: 0px  solid; }

/* This is the outline round the main forum tables */
.forumline        { background-color: #5A5C35; border: 0px {T_TH_COLOR2} solid; }

/* Main table cell colours and backgrounds */
td.row1        { background-color: #474829; padding: 5px 5px 5px 5px; }
td.row2        { background-color: #474829;  }
td.row3        { background-color: #474829; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
                background-color: {T_TD_COLOR2};
                background-image: url(images/cellpic2.jpg);
                background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th        {
        color: {T_FONTCOLOR3}; font-size: {T_FONTSIZE2}px; font-weight : bold;
        background-color: #404024; height: 25px;
        background-image: url(images/cellpic3.gif);
		font-weight: bold; color: #CCAE6E;  height: 28px;
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
                        background-image: url(images/cellpic1.gif);
                        background-color:{T_TR_COLOR3};  border-style: solid; height: 28px;
}




/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
        height: 29px;
        border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
        font-weight: bold; color: #CCAE6E;  border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
        background-color: #474829 ;
}

th.thHead,td.catHead { font-size: {T_FONTSIZE3}px; border-width: 0px 0px 0px 0px; padding: 0px 0px 0px 10px  ;  }
th.thSides,td.catSides,td.spaceRow         { border-width: 0px 0px 0px 0px; }
th.thRight,td.catRight,td.row3Right         { border-width: 0px 0px 0px 0px; }
th.thLeft,td.catLeft          { border-width: 0px 0px 0px 0px; padding: 0px 0px 0px 10px  ;   }
th.thBottom,td.catBottom  { border-width: 0px 0px 0px 0px; }
th.thTop         { border-width: 0px 0px 0px 0px; }
th.thCornerL { border-width: 0px 0px 0px 0px; }
th.thCornerR { border-width: 0px 0px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle        {
        font-weight: bold; font-size: 13px; font-family: "{T_FONTFACE2}",{T_FONTFACE1};
        text-decoration: none; line-height : 120%; color :#CCAE6E;
}

/* General text */
.gen { font-size : {T_FONTSIZE3}px; color :#CCAE6E;   }
.genmed { font-size : 11px; color :#CCAE6E;  }
.gensmall { font-size : {T_FONTSIZE1}px ;   }
.gen,.genmed,.gensmall {  color :#ABAB87; }
a.gen,a.genmed,a.gensmall { color: #CCAE6E; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover        { color: #CCAE6E; text-decoration: none; }

/* The register, login, search etc links at the top of the page */
.mainmenu                { font-size : 10px; color : #ABAB87 }
a.mainmenu                { text-decoration: none; color : {T_BODY_LINK};  }
a.mainmenu:hover{ text-decoration: none; color : {T_BODY_HLINK}; }

/* Forum category titles */
.cattitle                { font-weight: bold; font-size: {T_FONTSIZE3}px ; letter-spacing: 0px; color : {T_BODY_LINK}}
a.cattitle                { text-decoration: none; color :  #CCAE6E; }
a.cattitle:hover{ text-decoration: none; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink                { font-weight: bold; font-size: {T_FONTSIZE3}px; color : {T_BODY_LINK}; }
a.forumlink         { text-decoration: none; color : {T_BODY_LINK}; }
a.forumlink:hover{ text-decoration: none; color : {T_BODY_HLINK}; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav                        { font-weight: bold; font-size: {T_FONTSIZE2}px; color : #ABAB87;}
a.nav                        { text-decoration: none; color : {T_BODY_LINK}; }
a.nav:hover                { text-decoration: none; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2        { font-weight: bold; font-size: {T_FONTSIZE2}px; color : {T_BODY_TEXT}; }
a.topictitle:link   { text-decoration: none; color : {T_BODY_LINK}; }
a.topictitle:visited { text-decoration: none; color : {T_BODY_VLINK}; }
a.topictitle:hover        { text-decoration: none; color : {T_BODY_HLINK}; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name                        { font-size : {T_FONTSIZE2}px; color : {T_BODY_TEXT};}

/* Location, number of posts, post date etc */
.postdetails                { font-size : {T_FONTSIZE1}px; color : #ABAB87; }

/* The content of the posts (body of text) */
.postbody { font-size : {T_FONTSIZE3}px; line-height: 18px}
a.postlink:link        { text-decoration: none; color : {T_BODY_LINK}; BORDER-bottom: #8D8F68 1px dotted;  }
a.postlink:visited { text-decoration: none; color : {T_BODY_VLINK}; BORDER-bottom: #5A5C35 2px dotted; }
a.postlink:hover { text-decoration: none; color : {T_BODY_HLINK}}

/* Quote & Code blocks */
.code {
        font-family: {T_FONTFACE3}; font-size: {T_FONTSIZE2}px; color: {T_FONTCOLOR2};
        background-color: {T_TD_COLOR1}; border: {T_TR_COLOR3}; border-style: solid;
        border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
        font-family: {T_FONTFACE1}; font-size: {T_FONTSIZE2}px; color: {T_FONTCOLOR1}; line-height: 125%;
        background-color: {T_TD_COLOR1};
        BORDER: #5A5C35 2px dotted;
        padding: 7px;
}

/* Copyright and bottom info */
.copyright                { font-size: {T_FONTSIZE1}px; font-family: {T_FONTFACE1}; color: {T_FONTCOLOR1}; letter-spacing: -1px;}
a.copyright                { color: {T_FONTCOLOR1}; text-decoration: none;}
a.copyright:hover { color: {T_BODY_TEXT}; text-decoration: none;}

/* Form elements */
input,textarea, select {
        color : {T_BODY_TEXT};
        font: normal {T_FONTSIZE2}px {T_FONTFACE1};
        border-color : {T_BODY_TEXT};
}

/* The text input fields background colour */
input.post, textarea.post, select {
        background-color : {T_TD_COLOR2};
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
        background-color : {T_TR_COLOR1};
        color : {T_BODY_TEXT};
        font-size: {T_FONTSIZE2}px; font-family: {T_FONTFACE1};
}

/* The main submit button option */
input.mainoption {
        background-color : {T_TD_COLOR1};
        font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
        background-color : {T_TD_COLOR1};
        font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #404024; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/softair/formIE.css");
